# For details, see
# <https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin>

# TODO: add ok /^xxxx/ lines for lines that might contain errors/warnings, but can be safely ignored

# Error lines cause build to fail
error /(?i)^error /

warning /W: /
warning /[Ww]arn/
warning /(?i)warning/

info /INFO/
info /I: /

# TODO: Add start /lb stage/ to mark stage changes
